<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="PIII_Examen_II_PaginaBD.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/menuStyle.css">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="header">
            <div class="header__logo">
                <strong>BITSTRIX</strong>
                <br />
                <strong>SUPPORT</strong>
            </div>
            <nav class="navbar">
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="Inicio.aspx" class="navbar__link"><i data-feather="Inicio"></i><span>Inicio</span> </a>
                    </li>
                    <li class="navbar__item">
                        <a href="Equipos.aspx" class="navbar__link"><i data-feather="message-square"></i><span>Equipos</span></a>
                    </li>
                    <li class="navbar__item">
                        <a href="Tecnicos.aspx" class="navbar__link"><i data-feather="users"></i><span>Tecnicos</span></a>
                    </li>
                    <li class="navbar__item">
                        <a href="Usuarios.aspx" class="navbar__link"><i data-feather="folder"></i><span>USUARIOS</span></a>
                    </li>
                    <li class="navbar__item">
                        <a href="Reparaciones.aspx" class="navbar__link"><i data-feather="archive"></i><span>Reparaciones</span></a>
                    </li>
                    <li class="navbar__item">
                        <a href="UsuariosSistema.aspx" class="navbar__link"><i data-feather="archive"></i><span>ACCESOS</span></a>
                    </li>
                    <li class="navbar__item">
                        <a href="Roles.aspx" class="navbar__link"><i data-feather="archive"></i><span>Roles</span></a>
                    </li>
                    <li class="navbar__item">
                        <a href="Reportes.aspx" class="navbar__link"><i data-feather="archive"></i><span>Reportes</span></a>
                    </li>
                </ul>
            </nav>
        </div>
        <script src='https://unpkg.com/feather-icons'></script>
        <script src="css/script.js"></script>



        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
